{
  "name": "cheers-coffee-mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.3"
  }
}
